# springboot-curd

./: README.md  data.sql  pom.xml  quartz.sql
src/main/java/lf/ssm/: SpringbootCurdApplication.java
src/main/java/lf/ssm/common/advice/: ExceptionControllerAdvice.java
src/main/java/lf/ssm/common/aop/: CheckParamAop.java
src/main/java/lf/ssm/config/: CustomRealm.java  MetaObjectHandlerConfig.java  MybatisGeneratorConfig.java  MybatisPlusConfig.java  QuartzConfig.java  ShiroConfig.java  Swagger2.java  WebConfig.java
src/main/java/lf/ssm/controller/job/: JobEntityController.java
src/main/java/lf/ssm/controller/sys/: SysGeneratorRecordController.java  SysPermissionController.java  SysRoleController.java  UserController.java
src/main/java/lf/ssm/controller/test/: TestController.java  UserController.java
src/main/java/lf/ssm/core/base/: BaseController.java  BaseJob.java  BaseModel.java  BasePageController.java  BaseResult.java  IBaseMapper.java  IBaseService.java
src/main/java/lf/ssm/core/impl/: BaseMapperImpl.java  BaseServiceImpl.java
src/main/java/lf/ssm/entity/job/: JobEntity.java
src/main/java/lf/ssm/entity/sys/: SysGeneratorRecord.java  SysPermission.java  SysRole.java  User.java
src/main/java/lf/ssm/entity/test/: TblEmployee.java  TestVo.java  User.java
src/main/java/lf/ssm/enums/: ResultEnum.java
src/main/java/lf/ssm/exception/: CheckParamException.java  JobException.java  PermissionsException.java
src/main/java/lf/ssm/interceptor/: LoginIntercepter.java
src/main/java/lf/ssm/job/: TestJob.java  UserJob.java
src/main/java/lf/ssm/mapper/job/: JobEntityMapper.java
src/main/java/lf/ssm/mapper/sys/: SysGeneratorRecordMapper.java  SysPermissionMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/lf/ssm/mapper/test/: UserMapper.java
src/main/java/lf/ssm/service/impl/: test.java
src/main/java/lf/ssm/service/impl/job/: JobEntityServiceImpl.java
src/main/java/lf/ssm/service/impl/sys/: SysGeneratorRecordServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/java/lf/ssm/service/job/: IJobEntityService.java
src/main/java/lf/ssm/service/sys/: ISysGeneratorRecordService.java  ISysRoleService.java  IUserService.java
src/main/java/lf/ssm/service/test/: IUserService.java
src/main/java/lf/ssm/util/: AgeUtil.java  BeanUtil.java  Const.java  ConvertUtils.java  DateUtil.java  JobUtil.java  JsonUtil.java  KSAESUtil.java  KSMD5.java  KSUtil.java  MD5.java  SpringUtil.java  StringUtils.java  ToolUtil.java  ValidType.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/commons/: public.html
src/main/resources/config/: generator.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/job/: JobEntityMapper.xml
src/main/resources/mapper/sys/: SysGeneratorRecordMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: font.css  layui.css  weadmin.css
src/main/resources/templates/: index.html
src/main/resources/templates/commons/: res.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/vue/: JobManager.html
src/main/resources/templates/vue/sys/: generator.html  login.html
src/test/java/lf/ssm/: SpringbootCurdApplicationTests.java  UtilsTest.java
src/test/java/lf/ssm/jobTest/: JobTest.java
src/test/java/lf/ssm/lambda/: LambdaTest1.java
src/test/java/lf/ssm/mybatisPlus/: TestMybatisGenerate.java  mybatisPlusTest.java
