## \u4EE3\u7801\u751F\u6210\u914D\u7F6E\u6587\u4EF6
mybatisGenerator.superEntityClass = lf.ssm.core.base.BaseModel
mybatisGenerator.superServiceClass = lf.ssm.core.base.IBaseService
mybatisGenerator.superServiceImplClass = lf.ssm.core.impl.BaseServiceImpl
mybatisGenerator.superControllerClass = lf.ssm.core.base.BaseController

mybatisGenerator.parentPackageName = lf.ssm
mybatisGenerator.entityDirectory = entity
mybatisGenerator.mapperDirectory = mapper
mybatisGenerator.serviceDirectory = service
mybatisGenerator.serviceImplDirectory = service.impl
mybatisGenerator.controllerDirectory = controller

mybatisGenerator.dbUrl = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
mybatisGenerator.dbDriverName = com.mysql.cj.jdbc.Driver
mybatisGenerator.dbUsername = root
mybatisGenerator.dbPassword = 123456
